{
  "compilerOptions": {
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@/*": ["*"],
      "@components/*": ["components/*"],
      "@constants/*": ["contexts/*"],
      "@contexts/*": ["contexts/*"],
      "@data/*": ["data/*"],
      "@layouts/*": ["layouts/*"],
      "@lib/*": ["lib/*"]
    }
  },
  "exclude": ["node_modules", ".next"]
}